# Define host templates
define host {
    name generic-host
    check_command check-host-alive
    max_check_attempts 3
    check_interval 5
    retry_interval 1
    check_period 24x7
    notification_interval 60
    notification_period 24x7
}

# Define the load balancer host
define host {
    use generic-host
    host_name load-balancer
    alias Load Balancer
    address load-balancer
}


# define host {
#   use           generic-host
#   host_name     server-a
#   alias         Server A
#   address       server-a 
# }

# define host {
#   use           generic-host
#   host_name     server-b
#   alias         Server B
#   address       server-b 
# }
