###############################################################################
# LOAD-BALANCER.CFG - CONFIGURATION FILE FOR LOAD-BALANCER
#
# NOTES: This config file provides the Nagios host and service definitions for
#        load-balancer. It includes the checks for various services on load-balancer.
#
###############################################################################


# Define the load balancer host
define host {
    use                  generic-host
    host_name            load-balancer
    alias                Load Balancer
    address              load-balancer
    max_check_attempts   5
    check_command        check-host-alive
    check_period    24x7
    notification_interval 30
    notification_period 24x7
    contacts             nagiosadmin
    contact_groups       admins
}


define service{
    use                             local-service,graphed-service         
    host_name                       load-balancer
    service_description             HTTP
	check_command			        check_http!-p 60000-65000
    notification_interval           30 
	contact_groups                  admins
}

define service{
    use                             local-service,graphed-service        
    host_name                       load-balancer
    service_description             PING
	check_command			        check_ping!100.0,20%!500.0,60% #first arg packet loss thesholds # second arg is for round-trip time
    notification_interval           30 
	contact_groups                  admins
}

define service {
    use                     generic-service
    host_name               load-balancer
    service_description     SSH
    check_command           check_ssh

}

define service {
    use                     generic-service
    host_name               load-balancer
    service_description     Disk Usage
    check_command           check_local_disk!20%!10%!/

}

define service {
    use                     generic-service
    host_name               load-balancer
    service_description     CPU Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0

}

define service {
    use                     generic-service
    host_name               load-balancer
    service_description     Memory Usage
    check_command           check_local_procs!80!90!RSZDT

}

define service {
    use                     generic-service
    host_name               load-balancer
    service_description     Number of Users
    check_command           check_local_users!20!50

}