
# Define the load balancer host
define host {
    use generic-host
    host_name load-balancer
    alias Load Balancer
    address load-balancer
    max_check_attempts   5
    check_command        check-host-alive
    contacts             nagiosadmin
    contact_groups       admins
}

define host {
    use           generic-host
    host_name     server-a
    alias         Server A
    address       server-a 
    max_check_attempts   5
    check_command        check-host-alive
    contacts             nagiosadmin
    contact_groups       admins
}

define host {
    use           generic-host
    host_name     server-b
    alias         Server B
    address       server-b 
    max_check_attempts   5
    check_command        check-host-alive
    contacts             nagiosadmin
    contact_groups       admins
}
