###############################################################################
# SERVER-B.CFG - CONFIGURATION FILE FOR SERVER-B
#
# NOTES: This config file provides the Nagios host and service definitions for
#        server-b. It includes the checks for various services on server-b.
#
###############################################################################

# Define host for server-b
define host {
    use             generic-host
    host_name       server-b
    alias           Server B
    address         server-b
    max_check_attempts 5
    check_command        check-host-alive
    check_period    24x7
    notification_interval 30
    notification_period 24x7
    contact_groups  admins
    contacts             nagiosadmin
}

# Define services for server-b

# HTTP Service Check
define service {
    use                     generic-service
    host_name               server-b
    service_description     HTTP
    check_command           check_http

}

# SSH Service Check
define service {
    use                     generic-service
    host_name               server-b
    service_description     SSH
    check_command           check_ssh

}

# Disk Usage Check
define service {
    use                     generic-service
    host_name               server-b
    service_description     Disk Usage
    check_command           check_local_disk!20%!10%!/

}

# CPU Load Check
define service {
    use                     generic-service
    host_name               server-b
    service_description     CPU Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0

}

# Memory Usage Check
define service {
    use                     generic-service
    host_name               server-b
    service_description     Memory Usage
    check_command           check_local_procs!80!90!RSZDT

}

# Number of Users Check
define service {
    use                     generic-service
    host_name               server-b
    service_description     Number of Users
    check_command           check_local_users!20!50

}