[defaults]
# Specify the inventory file path.
inventory = ./inventory.yml

# Control whether Ansible will attempt to manage Python on remote hosts for you.
# You may set this to False if you are sure all your remote hosts have Python installed.
# In Apple Silicon, it's recommended to set this to False if you have Python installed.
# ansible_python_interpreter = auto_silent
ansible_python_interpreter = False

# Specify the default username to use when connecting to remote hosts.
# You can override this on a per-host basis in your inventory file.
remote_user = louiseschmidtgen

# Disable SSH host key checking. Only use this if you know what you're doing and understand the security implications.
# It's better to manage your host keys properly in production environments.
host_key_checking = False

# Specify the path to your private SSH key if it's different from the default location.
private_key_file = ~/.ssh/id_ed25519

# Specify a remote temporary directory path where Ansible will temporarily copy its script files.
# This is useful if the default temporary directory is not accessible.
remote_tmp = /tmp

# By default, Ansible will display "WARNING" messages if you use variables without defining them.
# If you prefer not to see these warnings, set this option to False.
gathering = smart

# If you want to see colorized output, set this option to "always".
# Other options are "auto" and "never".
# If not specified, Ansible will automatically detect if colorized output is possible.
# You can override this behavior using the ANSIBLE_FORCE_COLOR environment variable.
color = always
