events {
    worker_connections 1024;
}

http {
    upstream backend {
        ip_hash; # Use the ip_hash load balancing method, ensure sticky session
        server server-a:80;
        server server-b:80;
    }

    server {
        listen 60000-65000;
        
        server_name load-balancer;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host; #typically contains the domain name of the server to which the client is trying to connect
            proxy_set_header X-Real-IP $remote_addr; #pass the original client's IP address to the backend servers
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #keep track of the client's IP address and all intermediate proxies' IP addresses between the client and the load balancer.
        }
    }
}