events { #handles connections and events in Nginx
    worker_connections 1024; #sets the maximum number of connections that each worker process can handle simultaneously
}

http {
    include mime.types; #defines the mapping of file extensions to MIME types
    sendfile on; #enables the use of the operating system's sendfile syscall for serving static files efficiently

    server {
        listen 80;
        listen [::]:80; #listen on port 80 for both IPv4 and IPv6 connections

        resolver 127.0.0.11; #This IP address is commonly used in Docker containers as the DNS resolver for containers connected to the default Docker bridge network
        autoindex off; #prevent directory listings and ensure that only files with valid index files are served, setting autoindex off; is a good security practice.

        server_name server-b;
        server_tokens off;

        root /usr/share/nginx/html/;
        gzip_static on;
    }
}