events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name server-b;;
        server_tokens off;

        root /usr/share/nginx/html/;
        gzip_static on;
    }
}